<!DOCTYPE html>
<html>
<head>
  <title>CSS Layout Classes</title>
  <link rel="stylesheet" href="reset.css">
  <style>
    /* stylelint-disable block-no-empty */
    body {
      font-family: sans-serif;
    }

    h1 {
      text-align: center;
    }

    .container {
      max-width: 992px;
      margin: auto;
    }

    .row {
      width: 100%;
      display: flex;
      padding-bottom: 40px;
    }

    .column {
      flex-basis: calc(100% / 3);
      padding-left: 15px;
      padding-right: 15px;
    }
    h3 {
      text-align: left;
    }
    img {
      width: 100%;
    }
    p {
      text-align: left;
    }
  </style>
</head>
<body>

  <!-- Complete the HTML here -->
  <h1>Indiana Jones</h1>
  <div class="container">
    <div class="row">
      <div class="column"><img src="images/raiders.jpg" alt="Raiders of the Lost Ark">
        <h3>Raiders of the Lost Ark</h3>
        <p>Lucas conceeived Raiders of the Lost Ark in the early 1970s. Seeking to modernize
          the serial films of the early 20th-century, he developed the idea further with Kaufman,
          who suggested the ark as the film's goal. Lucas eventually focused on developing his 1977
          space opera Star Wars.</p>
      </div>
      <div class="column"><img src="images/temple.jpg" alt="Temple of Doom">
        <h3>Temple of Doom</h3>
        <p>The film was released to financial success but initial reviews were mixed,
          criticizing its darker elements and violence. However, critical opinion has
          improved since 1984, citing the film's intensity and imagination.</p>
      </div>
      <div class="column"><img src="images/crusade.jpg" alt="The Last Crusade">
        <h3>The Last Crusade</h3>
        <p>After mixed reaction to Indiana Jones and the Temple of Doom, Spielberg chose
          to tone down the dark ton and graphic violence int he next installment.
          During the five years between The Temple of Doom and The Last Crusade, he and
          executive producer Lucas reviewed several scripts before accepting Jeffrey Boam's.</p>
      </div>
    </div>
  </div>
</body>
</html>
